<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2015 DarkKat

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/qs_colors_title">

    <PreferenceCategory
        android:title="@string/contextual_title" >

        <com.android.settings.cyanogenmod.SystemSettingSwitchPreference
            android:key="status_bar_custom_header"
            android:title="@string/status_bar_custom_header_title"
            android:summary="@string/status_bar_custom_header_summary"
            android:defaultValue="false"/>
    </PreferenceCategory>

    <SwitchPreference
	    android:key="expanded_header_show_weather"
	    android:title="@string/expanded_header_show_weather_title"
	    android:summary="@string/expanded_header_show_weather_summary"
	    android:defaultValue="true" />

    <SwitchPreference
	    android:key="expanded_header_show_weather_location"
	    android:title="@string/expanded_header_show_weather_location_title"
	    android:summary="@string/expanded_header_show_weather_location_summary"
	    android:defaultValue="true" />

    <net.margaritov.preference.colorpicker.ColorPickerPreference
        android:key="expanded_header_weather1_color"
        android:title="@string/weather1_color_title"
        android:defaultValue="0xffffffff" />

     <net.margaritov.preference.colorpicker.ColorPickerPreference
        android:key="expanded_header_weather2_color"
        android:title="@string/weather2_color_title"
        android:defaultValue="0xffffffff" />

    <PreferenceCategory
        android:key="qs_cat_colors"
        android:title="@string/qs_color_options">

        <SwitchPreference
            android:key="qs_color_switch"
            android:title="@string/qs_color_switch_title"
            android:defaultValue="false" />

        <SwitchPreference
            android:key="qs_transparent_shade"
            android:title="@string/qs_transparent_shade_title"
            android:summary="@string/qs_transparent_shade_summary"
            android:defaultValue="false"
            android:dependency="qs_color_switch" />

        <net.margaritov.preference.colorpicker.ColorPickerPreference
            android:key="qs_background_color"
            android:title="@string/background_title"
            android:defaultValue="0xff263238"
            android:dependency="qs_color_switch" />

        <net.margaritov.preference.colorpicker.ColorPickerPreference
            android:key="qs_icon_color"
            android:title="@string/icon_title"
            android:defaultValue="0xffffffff"
            android:dependency="qs_color_switch" />

        <net.margaritov.preference.colorpicker.ColorPickerPreference
            android:key="qs_text_color"
            android:title="@string/text_title"
            android:defaultValue="0xffffffff"
            android:dependency="qs_color_switch" />

         <net.margaritov.preference.colorpicker.ColorPickerPreference
            android:key="qs_ripple_color"
            android:title="@string/ripple_title"
            android:defaultValue="0xffffffff"
            android:dependency="qs_color_switch" />

        <net.margaritov.preference.colorpicker.ColorPickerPreference
           android:key="notification_drawer_clear_all_icon_color"
           android:title="@string/notification_drawer_clear_all_icon_color_title"
           android:defaultValue="0xffffffff" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="expanded_header_category_color"
        android:title="@string/header_colors_title">

         <net.margaritov.preference.colorpicker.ColorPickerPreference
            android:key="expanded_header_background_color"
            android:title="@string/background_title"
            android:defaultValue="0xff384248"
            android:dependency="qs_color_switch" />

         <net.margaritov.preference.colorpicker.ColorPickerPreference
            android:key="expanded_header_clock_color"
            android:title="@string/clock_color_title"
            android:defaultValue="0xffffffff" />

         <net.margaritov.preference.colorpicker.ColorPickerPreference
            android:key="expanded_header_ampm_color"
            android:title="@string/ampm_color_title"
            android:defaultValue="0xffffffff" />

         <net.margaritov.preference.colorpicker.ColorPickerPreference
            android:key="expanded_header_date_color"
            android:title="@string/date_color_title"
            android:defaultValue="0xffffffff" />

         <net.margaritov.preference.colorpicker.ColorPickerPreference
            android:key="expanded_header_alarm_color"
            android:title="@string/alarm_color_title"
            android:defaultValue="0xffffffff" />

         <net.margaritov.preference.colorpicker.ColorPickerPreference
            android:key="expanded_header_icon_color"
            android:title="@string/icons_title"
            android:defaultValue="0xffffffff" />

	</PreferenceCategory>
</PreferenceScreen>
